/* ----------- General ------------ */
*{
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}

img{
    display: block;
    width: 100%;
    margin: 2rem 0 1rem 0;
}

section{
    padding: 4rem 4rem 4rem 4rem;
}

h1{
    font-size: 48pt;
    font-weight: bold;
    color: #1F2D40;
}
h2{
    font-size: 48pt;
    line-height: 45pt;
    margin-bottom: 30px;
}
h3{
    font-size: 24pt;
}
p{
    font-size: 12pt;
    font-family: "Roboto", sans-serif;
}

/* ---------------- BURGER MENU ---------------- */
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0;
    background-color: #1F2D40;
    max-height: 74px;
}

nav{
    display: flex;
}

.logo img{
    width: 150px;
    background-color: white;
    padding: 10px 25px;
    margin: 0;
}

.menu {
    display: none;
  }
  .burger {
    display: block;
    padding: 30px;
    align-items: flex-end;
  }

  .burger.active .line:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
    transition: 0.2s linear;
  }

  .burger.active .line:nth-child(2) {
    opacity: 0;
    transition: 0.15s linear;
  }

  .burger.active .line:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
    transition: 0.2s linear;
  }

  nav.active .menu {
    display: block;
    background-color: #1F2D40;
    position: absolute;
    top: 74px;
    left: 0;
    width: 100%;
    padding: 30px;
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
    z-index: 1;
  }

  nav.active .menu li {
    margin: 10px 20px;
    list-style: none;
  }

  nav.active .menu a {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-size: 1.2rem;
    text-decoration: none;
    color: white !important;
    text-align: right;
  }

  .burger {
    width: 30px;
    height: 20px;
    cursor: pointer;
    align-self: flex-end;  
}
  
  .burger .line {
    width: 100%;
    height: 2px;
    background-color: #fff;
    margin-bottom: 5px;
    transition: 0.2s linear;
  }


/* ----------- Hero ------------ */
.hero{
    color: white;
    margin: 0;
    padding: 10px;
}

.card1, .card2{
    display: flex;
    height: 700px;
    max-width: 750px;
    /* min-width: 450px;
    min-height: 573px; */
    padding:.5rem 5rem .5rem 5rem;
    background-repeat: no-repeat;
    background-size:cover;
}

.card1{
    background-image: url(/images/forside/explore_lounge.webp);

}
.card2{
    background-image: url(/images/forside/se_udstyr.webp);
}

.card_info{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: auto 0 50px 0;
}

.hero p{
    max-width: 30ch;
}

button{
    border: none;
    border-radius: 50px;
    padding: 1rem 3rem;
    color: #1F2D40;
    background-color: white;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: bold;
    transition-duration: .2s;
}

button:hover{
    scale: 1.1;
    background-color: #ffffff;
}

/* ----------- About ------------ */
.about{
    background-color: #E782A9;
    color: #1F2D40;
}

.about p{
    max-width: 65ch;
}

/* ----------- Contact ------------ */
.contact{
    background-color: #ededed;
    color: #1F2D40;
}
.contact_info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.divider{
    border-bottom: solid #1F2D40 1px;
}

.contact span{
    color: #E782A9;
    font-weight: bold;
}


/* ----------- Personale ------------ */
.personale{
    display: flex;
    flex-direction: column;
    gap: 50px;

    margin-top: 3rem;
    text-align: center;
    color: #1F2D40;
}

.personale img{
    border-radius:50%;
    max-width: 150px;
    margin: 1.5rem auto 1.5rem auto;
}

.personale h1{
    font-size: 2rem;
}
.personale h3{
    font-size: 1.2rem;
}
.personale p{
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
}


/*----------- DESKTOP SITE ---------- */

@media (min-width: 800px){
    /* ----------- DESKTOP NAVIGATION ------------ */
    .burger {
        display: none;
      }
    
    header{
        display: flex;
        position: sticky;
        justify-content: flex-start;
        top: 0;
        background-color: #1F2D40;
    }
    .menu{
        display: flex;
        align-items: center;
        gap: 40px;

        background-color: #1F2D40;
        font-family: "Roboto Condensed", sans-serif;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: .5px;
        width: 100%;
        height: 74px;

    }

    .menu li{
        text-decoration: none;
        list-style: none;
        color: white;
        padding: 0
    }

    .menu a{
       text-decoration: none;
       transition-duration: .2s; 
       color: #fff;
    }

    .menu a:visited{
        color: white;   
    }

    .menu a:hover{
        color: #E782A9;
    }

    .logo img{
        width: 150px;
        background-color: white;
        padding: 10px 25px;
        }

        
/* ---------- Layout ------------*/
    
    /* ----- hero ----- */
    .grid_2-1{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .card1{
        /* max-width: 632px; */
        align-items: stretch;
        object-fit: cover;
    }
    /* ----- contact ----- */
    .grid_1-1{
        display: flex;
        gap: 30px;
        /* justify-content: center; */
        align-items: center;
        
    }

    .map{
        align-items: flex-start;
        order: -1;
    }
    img{
        margin:0;
    }
    /* ----- personale ----- */
    .grid_1-1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .personale img{
        max-width: 200px;
    }
}






/* .grid_2-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
} */

