/* ----------- General ------------ */
*{
    margin: 0;
    font-family: "Roboto Condensed", sans-serif;
}

img{
    display: block;
    width: 100%;
    margin: 2rem 0 1rem 0;
}

section{
    padding: 4rem 4rem 4rem 4rem;
}

h1{
    font-size: 48pt;
    font-weight: bold;
    color: #1F2D40;
}
h2{
    font-size: 48pt;
    line-height: 45pt;
    margin-bottom: 30px;
}
h3{
    font-size: 24pt;
}
p{
    font-size: 12pt;
    font-family: "Roboto", sans-serif;
}



/* ----------- Hero ------------ */
header{
    display: flex;
    position: sticky;
    top: 0;
}
.menu{
    display: flex;
    align-items: center;
    gap: 40px;
    
    background-color: #1F2D40;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: 700;
    font-size: 16px;
    letter-spacing: .5px;
    width: 100%;
    height: 74px;

}

.menu li{
    text-decoration: none;
    list-style: none;
    color: white !important;
    padding: 0
}

.menu a:visited{
    color: white;
    text-decoration: none;
}

.logo img{
    width: 150px;
    background-color: white;
    padding: 10px;
    }



/* ----------- Hero ------------ */
.hero{
    color: white;
    margin: 0;
    padding: 0;
}

.card1, .card2{
    display: flex;
    height: 700px;
    max-width: 632px;
    /* min-width: 450px;
    min-height: 573px; */
    padding:.5rem 5rem .5rem 5rem;
    background-repeat: no-repeat;
    background-size:contain;
}

.card1{
    background-image: url(./images/forside/explore_lounge.jpg);
}
.card2{
    background-image: url(./images/forside/se_udstyr.jpg);
}

.card_info{
    display: flex;
    flex-direction: column;
    gap: 25px;
    margin: auto 0 50px 0;
}

.hero p{
    max-width: 30ch;
}

button{
    border: none;
    border-radius: 50px;
    padding: 1rem 3rem;
    color: #1F2D40;
    background-color: white;
    font-family: "Roboto", sans-serif;
    font-size: 1rem;
    font-weight: bold;
    transition-duration: .2s;
}

button:hover{
    scale: 1.1;
    background-color: #ffffff;
}

/* ----------- About ------------ */
.about{
    background-color: #E782A9;
    color: #1F2D40;
}

.about p{
    max-width: 65ch;
}

/* ----------- Contact ------------ */
.contact{
    background-color: #ededed;
    color: #1F2D40;
}
.contact_info{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.divider{
    border-bottom: solid #1F2D40 1px;
}

.contact span{
    color: #E782A9;
    font-weight: bold;
}


/* ----------- Personale ------------ */
.personale{
    display: flex;
    flex-direction: column;
    gap: 50px;

    margin-top: 3rem;
    text-align: center;
    color: #1F2D40;
}

.personale img{
    border-radius:50%;
    max-width: 150px;
    margin: 1.5rem auto 1.5rem auto;
}

.personale h1{
    font-size: 2rem;
}
.personale h3{
    font-size: 1.2rem;
}
.personale p{
    font-size: 1rem;
    font-family: "Roboto", sans-serif;
}


/*----------- DESKTOP SITE ---------- */

@media (min-width: 800px){
    .grid_2-1{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }


    .card1{
        max-width: 632px;
    }

    .grid_1-1{
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        padding: auto;
    }

    .map{
        align-items: flex-start;
        order: -1;
    }
    img{
        margin:0;
    }

    .grid_1-1-1{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .personale img{
        max-width: 200px;
    }
}






/* .grid_2-1{
    display: grid;
    grid-template-columns: 2fr 1fr;
} */

